[gd_scene format=3 uid="uid://g2ejkyc7wbsr"]

[ext_resource type="Script" uid="uid://c4lfvv4tqkfqh" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://d3agbbgwjnkm8" path="res://assets/fonts/RubikSprayPaint-Regular.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://crfv1b4wtq5sr" path="res://assets/img/Background.png" id="2_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("2_bqqt6")
modulate_color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.3840355, 0.5700958, 0.8896269, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.24313726, 0.33333334, 0.5529412, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.34116492, 0.44574183, 0.6950461, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(1, 0.24213666, 0.3016614, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.64926064, 0.013060761, 0.111574, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.6509804, 0.011764706, 0.10980392, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[node name="MainMenu" type="Control" unique_id=2089082989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="." unique_id=243518268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=426970406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.75
offset_top = -85.0
offset_right = 170.75
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="VBoxContainer" unique_id=137554344]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=824670153]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "EXIT"

[node name="Label" type="Label" parent="." unique_id=636628930]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -249.0
offset_right = 187.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27058825)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 60
text = "QuakeHaven"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
