[gd_scene format=3 uid="uid://b61fbx3txfly3"]

[ext_resource type="Texture2D" uid="uid://dan62s5d61jeq" path="res://assets/img/TutorialBK.png" id="1_8ho6b"]
[ext_resource type="Script" uid="uid://bmw10wmvcfavi" path="res://scripts/tutorial.gd" id="1_ckvwl"]
[ext_resource type="Texture2D" uid="uid://cfbxjptia4foa" path="res://assets/img/charles.png" id="2_6yjpi"]
[ext_resource type="Texture2D" uid="uid://bj7fpwi18bb2h" path="res://assets/img/Table.png" id="2_8ho6b"]
[ext_resource type="Texture2D" uid="uid://b5olim2t5s0yy" path="res://assets/img/charles-crawl.png" id="2_ph3nu"]
[ext_resource type="Texture2D" uid="uid://cmo6xs1y1qrhr" path="res://assets/img/Door.png" id="4_4kmhl"]
[ext_resource type="Texture2D" uid="uid://oxfxafye6jnc" path="res://assets/img/Windows.png" id="5_cq4me"]
[ext_resource type="Texture2D" uid="uid://ba5vsbli472w2" path="res://assets/img/Sofa.png" id="6_g2equ"]
[ext_resource type="FontFile" uid="uid://d3agbbgwjnkm8" path="res://assets/fonts/RubikSprayPaint-Regular.ttf" id="7_gbqnl"]
[ext_resource type="Texture2D" uid="uid://c3v5vytecqsrn" path="res://assets/img/BlankWall.png" id="8_0epgs"]
[ext_resource type="Texture2D" uid="uid://tuh56fiyh3hi" path="res://assets/textures/Flag.png" id="8_nlqja"]
[ext_resource type="Texture2D" uid="uid://c6i1ban8s3fqc" path="res://assets/img/charles_happy.png" id="11_tbcdj"]

[sub_resource type="Animation" id="Animation_4kmhl"]
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Opening/VBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opening/VBoxContainer/Label2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Opening/VBoxContainer/Label3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3854925, 0.38549247, 0.38549247, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Drops/Drop:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Opening/Label4:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Drops/Label5:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Drops/Label6:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cover/Label7:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cover/Label8:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cover/Table:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Avoid/Label9:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Avoid/Label10:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Avoid/Door:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Avoid/Label11:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Avoid/Windows:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Avoid/Label12:visible_ratio")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Avoid/Label13:visible_ratio")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Opening/Player:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Ending/Flag:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Ending/Label14:visible_ratio")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Avoid/BlankWall:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Avoid/Label14:visible_ratio")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Cover/Label9:visible_ratio")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Cover/Sofa:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Ending/Label15:visible_ratio")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Ending/Player:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cq4me"]
resource_name = "tutorial"
length = 80.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Opening/VBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opening/VBoxContainer/Label2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 6, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Opening/VBoxContainer/Label3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7, 9, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.3854925, 0.38549247, 0.38549247, 1), Color(0.12225223, 0.12225225, 0.1222522, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Drops/Drop:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16.5, 18, 26, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Opening/Label4:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(12.5, 14, 15, 16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Drops/Label5:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(16.5, 18, 19, 21),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Drops/Label6:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(21.5, 24, 26, 28),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cover/Label7:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(28.5, 30, 31, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cover/Label8:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(32.5, 34, 35, 37),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cover/Table:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(28.5, 30, 35, 37),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Avoid/Label9:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(43.5, 45, 46, 47),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Avoid/Label10:visible_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(48, 49, 50, 51),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Avoid/Door:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(48, 49, 64, 65.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Avoid/Label11:visible_ratio")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(51.5, 53, 55, 56),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Avoid/Windows:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(56.5, 58, 64, 65.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Avoid/Label12:visible_ratio")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(56.5, 58, 59, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Avoid/Label13:visible_ratio")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(60.5, 62, 64, 65.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Opening/Player:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 3, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Ending/Flag:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(71.5, 73, 74, 75.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Ending/Label14:visible_ratio")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(71.5, 73, 74, 75.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Avoid/BlankWall:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(66.5, 68, 69, 70.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Avoid/Label14:visible_ratio")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(66.5, 68, 69, 70.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Cover/Label9:visible_ratio")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(37.5, 39, 41, 42.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Cover/Sofa:modulate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(37.5, 39, 41, 42.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Ending/Label15:visible_ratio")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(75.97211, 77, 78, 79),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Ending/Player:modulate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(75.97211, 77, 78, 79),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yjpi"]
_data = {
&"RESET": SubResource("Animation_4kmhl"),
&"tutorial": SubResource("Animation_cq4me")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckvwl"]
bg_color = Color(0.3840355, 0.5700958, 0.8896269, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlqja"]
bg_color = Color(0.24313726, 0.33333334, 0.5529412, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0epgs"]
bg_color = Color(0.34116492, 0.44574183, 0.6950461, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.24115604, 0.24115604, 0.24115604, 0.6)
shadow_size = 5
shadow_offset = Vector2(3.525, 3.47)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2equ"]

[node name="Tutorial" type="Node2D" unique_id=1105031661]
script = ExtResource("1_ckvwl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1655207609]
libraries/ = SubResource("AnimationLibrary_6yjpi")

[node name="Background" type="Sprite2D" parent="." unique_id=1069542794]
modulate = Color(0.3854925, 0.38549247, 0.38549247, 1)
position = Vector2(603.7577, 328.00003)
scale = Vector2(1.0292307, 1.0292307)
texture = ExtResource("1_8ho6b")

[node name="Opening" type="CanvasLayer" parent="." unique_id=1762951940]

[node name="VBoxContainer" type="VBoxContainer" parent="Opening" unique_id=912279188]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.5
offset_top = -253.5
offset_right = 489.5
offset_bottom = 253.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="Opening/VBoxContainer" unique_id=936424416]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You are a student studying 
in a classroom."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="Opening/VBoxContainer" unique_id=690178922]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "When suddenly... 
An earthquake happens."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label3" type="Label" parent="Opening/VBoxContainer" unique_id=1300240394]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You have 5 seconds to find 
a suitable hidding place."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label4" type="Label" parent="Opening" unique_id=330225718]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.5
offset_top = 72.0
offset_right = 489.5
offset_bottom = 139.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "What to do:
Drop, Cover, & Hold On"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Player" type="Sprite2D" parent="Opening" unique_id=580576492]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(997.99994, 272.99997)
scale = Vector2(10, 10)
texture = ExtResource("2_6yjpi")

[node name="Label14" type="Label" parent="Opening" unique_id=1744788324]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 511.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.32941177)
theme_override_font_sizes/font_size = 36
text = "Press (Space) to Fast-Forward"

[node name="Drops" type="Node" parent="." unique_id=335085793]

[node name="Drop" type="Sprite2D" parent="Drops" unique_id=1998533476]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(590.99994, 430)
scale = Vector2(10, 10)
texture = ExtResource("2_ph3nu")

[node name="Label5" type="Label" parent="Drops" unique_id=1242885067]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.5
offset_top = -252.0
offset_right = 489.5
offset_bottom = -114.99988
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "1. Drop down to the ground
Press (E)"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label6" type="Label" parent="Drops" unique_id=2089222470]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.5
offset_top = 72.0
offset_right = 489.5
offset_bottom = 279.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "This is to prevent being knocked over, 
be more stable, and protect to yourself 
from falling objects."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cover" type="Node" parent="." unique_id=2131903073]

[node name="Table" type="Sprite2D" parent="Cover" unique_id=2091766154]
modulate = Color(1, 1, 1, 0)
position = Vector2(585, 406)
scale = Vector2(0.7038654, 0.70386535)
texture = ExtResource("2_8ho6b")

[node name="Label7" type="Label" parent="Cover" unique_id=402667071]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.5
offset_top = 72.0
offset_right = 489.5
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "2. Find a place to take cover
Press (F)"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label8" type="Label" parent="Cover" unique_id=922798655]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.5
offset_top = 72.0
offset_right = 489.5
offset_bottom = 139.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Objects that glow indicates that you can 
interact with them."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label9" type="Label" parent="Cover" unique_id=714878122]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -513.0
offset_top = 40.0
offset_right = 513.0
offset_bottom = 247.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "If you are in bed or on a sofa that has pillow.
Stay there and place a pillow 
over your head and neck."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Sofa" type="Sprite2D" parent="Cover" unique_id=538110721]
modulate = Color(1, 1, 1, 0)
position = Vector2(585, 406)
scale = Vector2(0.7038654, 0.70386535)
texture = ExtResource("6_g2equ")

[node name="Avoid" type="Node" parent="." unique_id=1268013487]

[node name="Label9" type="Label" parent="Avoid" unique_id=2088044802]
offset_left = 118.0
offset_top = 72.0
offset_right = 1097.0
offset_bottom = 139.0
theme_override_font_sizes/font_size = 48
text = "What you should AVOID doing:"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label10" type="Label" parent="Avoid" unique_id=1116349167]
offset_left = 118.0
offset_top = 72.0
offset_right = 1097.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 48
text = "1. DO NOT go outside.
STAY in the same room."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label11" type="Label" parent="Avoid" unique_id=52837131]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -528.0
offset_top = 72.0
offset_right = 528.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Moving to another room increases the risk of 
falling or getting hit by falling objects."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label12" type="Label" parent="Avoid" unique_id=580570246]
offset_left = 118.0
offset_top = 72.0
offset_right = 1097.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 48
text = "2. AVOID walls with windows."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label13" type="Label" parent="Avoid" unique_id=1337091769]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -617.5
offset_top = 72.0
offset_right = 617.5
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Glass can shatter sending sharp, 
flying shards that can cause cuts and injuries."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label14" type="Label" parent="Avoid" unique_id=227360733]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -617.5
offset_top = 72.0
offset_right = 617.5
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "When there is no suitable place to hide,
DROP near an interior wall."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Door" type="Sprite2D" parent="Avoid" unique_id=63986335]
modulate = Color(1, 1, 1, 0)
position = Vector2(323, 403)
scale = Vector2(0.7038654, 0.70386535)
texture = ExtResource("4_4kmhl")

[node name="Windows" type="Sprite2D" parent="Avoid" unique_id=1105130311]
modulate = Color(1, 1, 1, 0)
position = Vector2(888.99994, 401.99997)
scale = Vector2(0.67062026, 0.67062044)
texture = ExtResource("5_cq4me")

[node name="BlankWall" type="Sprite2D" parent="Avoid" unique_id=334578366]
modulate = Color(1, 1, 1, 0)
position = Vector2(591, 402)
scale = Vector2(0.67062026, 0.67062044)
texture = ExtResource("8_0epgs")

[node name="Ending" type="Node" parent="." unique_id=174733985]

[node name="Label14" type="Label" parent="Ending" unique_id=628863755]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -617.5
offset_top = 72.0
offset_right = 617.5
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Interact with the flag to end the level
Press (F)"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Flag" type="Sprite2D" parent="Ending" unique_id=1614646362]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(590.99994, 430)
scale = Vector2(10, 10)
texture = ExtResource("8_nlqja")

[node name="Label15" type="Label" parent="Ending" unique_id=1707730231]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -617.5
offset_top = 72.0
offset_right = 617.5
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Try out different hiding spots
 to get different scores!"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Player" type="Sprite2D" parent="Ending" unique_id=783548212]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(591, 320.00003)
scale = Vector2(15, 15)
texture = ExtResource("11_tbcdj")

[node name="Button" type="CanvasLayer" parent="." unique_id=1275615263]

[node name="Skip" type="Button" parent="Button" unique_id=471205670]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 47.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_gbqnl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ckvwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlqja")
theme_override_styles/hover = SubResource("StyleBoxFlat_0epgs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g2equ")
text = ">"
